<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Redirections greenice</title>
    <link rel="stylesheet" type="text/css" href="assets/css/global.css">
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
	<script src="./assets/js/global.js"></script>
  </body>
</html>
